<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-04A1D6624AA264234A332F94D14C1C3A_0001</CrashGUID>
		<ProcessId>19792</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-GoldenEgg</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.18.3-3832480+++UE4+Release-4.18</EngineVersion>
		<CommandLine>&quot;C:/Users/hinds/Source/Repos/GoldenEgg/GoldenEgg.uproject&quot;-EpicPortal -epicusername=&quot;LifePartTwo&quot; -epicuserid=f2fff398318b4f238813a41bc45f637f -epiclocale=en-US</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.18-CL-3832480</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>hinds</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.18/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.18/</RootDir>
		<MachineId>3986B9EF49A9CFEF7C3989B11F35DB2F</MachineId>
		<LoginId>3986b9ef49a9cfef7c3989b11f35db2f</LoginId>
		<EpicAccountId>f2fff398318b4f238813a41bc45f637f</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:\Build\++UE4+Release-4.18+Compile\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneComponent.cpp] [Line: 1597] Cannot attach a component to itself.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-3570K CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon HD 6800 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17068736512</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8977485824</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731559288832</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>908460032</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>908890112</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1006772224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1007284224</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636945340726060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
